# mix-learning

./: README.md
tony-architecture/tony-front/: pom.xml
tony-architecture/tony-front/src/main/java/com/dongnaoedu/tony/: JwtTokenProvider.java  UserClaims.java  UserController.java
tony-architecture/tony-front/src/main/webapp/: front.html  index.html
tony-architecture/tony-front/src/main/webapp/WEB-INF/: web.xml
tony-architecture/tony-loadblance/: pom.xml
tony-architecture/tony-loadblance/src/main/java/com/dongnaoedu/tony/: LoadBalanceApp.java
tony-cache-stampeding/tony-cache-stampeding/: pom.xml
tony-cache-stampeding/tony-cache-stampeding/src/main/resources/: applicationContext.xml  config.properties
tony-cache-stampeding/tony-cache-stampeding/src/main/webapp/WEB-INF/: web.xml
tony-distributed-trace/tony-web-b/: pom.xml
tony-distributed-trace/tony-web-b/src/main/java/com/dongnaoedu/springcloud/service/member/web/: AppConfig.java  MemberController.java
tony-distributed-trace/tony-web-b/src/main/resources/: config.properties  spring-servlet.xml
tony-distributed-trace/tony-web-b/src/main/webapp/WEB-INF/: web.xml
tony-distributed-trace/tony-web-c/: pom.xml
tony-distributed-trace/tony-web-c/src/main/resources/: application.properties  log4j.properties  spring-servlet.xml  spring-sleuth.xml
tony-distributed-trace/tony-web-c/src/main/webapp/WEB-INF/: web.xml
tony-distributed-trace/tony-web-c/src/main/webapp/WEB-INF/jsp/: home.jsp
tony-dubbo-rpc/demo-a/: pom.xml
tony-dubbo-rpc/demo-a/src/main/resources/: dubbo-consumer.xml
tony-dubbo-rpc/demo-b/: pom.xml
tony-dubbo-rpc/demo-b/src/main/java/com/dongnaoedu/tony/service/: UserQueryService.java
tony-dubbo-rpc/demo-b/src/main/java/com/dongnaoedu/tony/web/: UserController.java
tony-dubbo-rpc/demo-b/src/main/resources/: dubbo-consumer.xml  spring-servlet.xml
tony-dubbo-rpc/demo-service-consumer/: pom.xml
tony-dubbo-rpc/demo-service-consumer/src/main/java/com/dongnaoedu/tony/: Consumer.java
tony-dubbo-rpc/demo-service-consumer/src/main/resources/: consumer.xml
tony-dubbo-rpc/demo-service-define/: pom.xml
tony-dubbo-rpc/demo-service-provider/: pom.xml
tony-dubbo-rpc/demo-service-provider/src/main/resources/: provider.xml
tony-dubbo-rpc/tony-dubbo-consumer/: pom.xml
tony-dubbo-rpc/tony-dubbo-consumer/src/main/resources/: consumer.xml
tony-dubbo-rpc/user-base-system/: pom.xml
tony-dubbo-rpc/user-base-system/src/main/resources/: provider.xml
tony-jdbc-pool/tony-jdbc-pool/: pom.xml
tony-jdbc-pool/tony-jdbc-pool/src/main/java/com/dongnaoedu/tony/: OnePool.java  TonyJdbcConnect.java  TonyPoolInterface.java
tony-jdbc-pool/tony-jdbc-pool/src/test/java/: ConditionTests.java  ConditionTests2.java  NonPoolTests.java  PoolTests.java
tony-mall-details/tony-mall/: .gitignore  pom.xml
tony-mall-details/tony-mall-manage/: pom.xml
tony-mall-details/tony-mall-manage/src/main/resources/: application.yml
tony-mall-details/tony-mall-manage/src/main/resources/views/manage/: add.html  list.html  update.html
tony-mall-details/tony-mall/src/main/java/com/dongnaoedu/tony/: MallApp.java
tony-mall-details/tony-mall/src/main/resources/: application.yml
tony-mall-details/tony-mall/src/main/resources/views/: item.html  search.html
tony-miaosha/tony-miaosha/: pom.xml
tony-miaosha/tony-miaosha/src/main/resources/: applicationContext.xml  config.properties  spring-servlet.xml
tony-miaosha/tony-miaosha/src/main/webapp/WEB-INF/jsp/: home.jsp
tony-nio/tony-nio/: pom.xml  readme.md
tony-nio/tony-nio/src/main/java/com/dongnaoedu/nio/: Client.java  TestNioServer.java  TonyBioServer.java  TonyNioServer.java
tony-nio/tony-nio/src/test/java/: TonyNioHttpServer1.java
tony-redis-client/jedis-test/: pom.xml
tony-redis-client/jedis-test/src/test/java/com/tony/test/: JedisTest.java  RedisVM.java
tony-redis-client/tony-redis/: pom.xml  readme.md
tony-redis-client/tony-redis/src/test/java/com/tony/test/: TontClientTests.java
tony-servlet-container/servlet-demo/: pom.xml
tony-servlet-container/servlet-demo/src/main/webapp/WEB-INF/: web.xml
tony-servlet-container/springmvc-demo/: pom.xml
tony-servlet-container/springmvc-demo/src/main/resources/: log4j.properties  spring-servlet.xml
tony-servlet-container/springmvc-demo/src/main/webapp/WEB-INF/: web.xml
tony-springcloud-eureka/eureka/: pom.xml
tony-springcloud-eureka/eureka/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tony-springcloud-eureka/sms-interface/: pom.xml
tony-springcloud-eureka/sms-interface/src/main/resources/: application.yml
tony-springcloud-eureka/website/: pom.xml
tony-springcloud-eureka/website/src/main/resources/: application.yml  bootstrap.yml
tony-thread-future/gateway/: pom.xml
tony-thread-future/gateway/src/main/resources/: applicationContext.xml  spring-servlet.xml
tony-thread-future/tony-test/: pom.xml
tony-thread-future/tony-test/src/main/java/com/tony/springcloud/: SmsController.java  SmsInterfaceApp.java
tony-thread-future/tony-test/src/main/resources/: bootstrap.properties
tony-tomcat-classloader/tony-classloader-test/src/com/dongnaoedu/tony/classloader/: ClassLoaderExampleTest.java  HotDeployTests.java  ViewClassLoaderTest.java
tony-tomcat-classloader/tony-jar/src/com/dongnaoedu/tony/classloader/: DabaojianService.java
tony-tomcat-classloader/tony-webmvc/: pom.xml
tony-tomcat-classloader/tony-webmvc/src/main/resources/: spring-servlet.xml
tony-transaction-mq/tony-web-dispatch/: pom.xml
tony-transaction-mq/tony-web-dispatch/src/main/resources/: applicationContext.xml  config.properties  spring-servlet.xml
tony-transaction-mq/tony-web-dispatch/src/main/webapp/WEB-INF/: web.xml
tony-transaction-mq/tony-web-order/: pom.xml
tony-transaction-mq/tony-web-order/src/main/resources/: applicationContext.xml  config.properties  spring-servlet.xml
tony-transaction-mq/tony-web-order/src/main/webapp/WEB-INF/: web.xml
tony-transaction-mq/tony-web-order/src/main/webapp/WEB-INF/jsp/: home.jsp
(+78 files in other folders)
